# arcgis-runtime-dictionary-renderer-text-example

./: README.md
src/: DictionaryRenderGraphicOverlay.sln
src/DictionaryRenderGraphicOverlay/: App.xaml  App.xaml.cs  Bootstrapper.cs  DictionaryRenderGraphicOverlay.csproj
src/DictionaryRenderGraphicOverlay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/DictionaryRenderGraphicOverlay/Stylx/: ExampleStyle.stylx
src/DictionaryRenderGraphicOverlay/ViewModels/: GraphicOverlayMapViewModel.cs  ShellViewModel.cs
src/DictionaryRenderGraphicOverlay/Views/: GraphicOverlayMapView.xaml  GraphicOverlayMapView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
